# TPO_PDS

./: README.md  pom.xml
data/: estadisticas.json  estadisticas.json.bak  feedback.json  feedback.json.bak  postulaciones.json  postulaciones.json.bak  scrims.json  scrims.json.bak  sessions.json  sessions.json.bak  users.json  users.json.bak  verifications.json  verifications.json.bak
src/main/java/com/scrim_pds/: ScrimPdsApplication.java
src/main/java/com/scrim_pds/Service/: AuthService.java  FeedbackService.java  NotificationService.java  ScheduledTasksService.java  ScrimService.java  UserService.java
src/main/java/com/scrim_pds/adapter/: EmailAdapter.java  ICalAdapter.java  SendGridAdapter.java  SendGridIOException.java
src/main/java/com/scrim_pds/config/: AuthUser.java  AuthUserArgumentResolver.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/scrim_pds/controller/: AuthController.java  FeedbackController.java  ScrimController.java  UserController.java
src/main/java/com/scrim_pds/dto/: EstadisticaRequest.java  EstadisticaResponse.java  FeedbackCreateRequest.java  FeedbackResponse.java  LoginRequest.java  LoginResponse.java  ModerationRequest.java  MyScrimResponse.java  PostulacionRequest.java  PostulacionResponse.java  PreferencesUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ScrimCreateRequest.java
src/main/java/com/scrim_pds/enums/: CanalNotificacion.java  EstadoNotificacion.java  EstadoReporte.java  Formato.java  Lado.java  MatchmakingStrategyType.java  Modalidad.java  ModerationState.java  MotivoReporte.java  PostulacionState.java  ScrimStateEnum.java  UserRole.java  VerificationState.java
src/main/java/com/scrim_pds/event/: DomainEvent.java  DomainEventBus.java  LobbyArmadoEvent.java  LobbyArmadoSubscriber.java  ScrimCanceladoEvent.java  ScrimCanceladoSubscriber.java  ScrimConfirmadoEvent.java  ScrimConfirmadoSubscriber.java  ScrimCreatedEvent.java  ScrimFinalizadoEvent.java  ScrimFinalizadoSubscriber.java  ScrimIniciadoEvent.java  ScrimIniciadoSubscriber.java  ScrimMatchingSubscriber.java  Subscriber.java
src/main/java/com/scrim_pds/exception/: FeedbackNotAllowedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidScrimStateException.java  InvalidTokenException.java  ScrimNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/scrim_pds/matchmaking/: ByHistoryStrategy.java  ByLatencyStrategy.java  ByMMRStrategy.java  MatchmakingStrategy.java
src/main/java/com/scrim_pds/model/: Estadistica.java  Feedback.java  Postulacion.java  PreferenciasUsuario.java  Scrim.java  Session.java  User.java  VerificationToken.java
src/main/java/com/scrim_pds/notification/: EmailNotifier.java  Notifier.java  NotifierFactory.java  ProdNotifierFactory.java
src/main/java/com/scrim_pds/persistence/: JsonPersistenceManager.java
src/test/java/com/scrim_pds/controller/: AuthControllerIntegrationTest.java  ScrimControllerIntegrationTest.java
src/test/java/com/scrim_pds/service/: AuthServiceTest.java
